<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Equality.Recipes.EqualityHelpers.ForUseInTypeAssemblyOnly</id>
    <description>Helper methods/classes to test objects for equality.    Should only be used in OBeautifulCode.Type.  Does not declare OBeautifulCode.Type nor any recipes in that solution as a dependency.</description>
    <tags>equality comparer iequalitycomparer</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Equality/master/OBeautifulCode.Equality.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="EqualityComparerHelper.cs" target="content\net462\.recipes\OBeautifulCode.Equality\EqualityComparerHelper.cs" />
    <file src="EqualityExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Equality\EqualityExtensions.cs" />
    <file src="HashCodeHelper.cs" target="content\net462\.recipes\OBeautifulCode.Equality\HashCodeHelper.cs" />
    <file src="EqualityComparers\ByteArrayEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\ByteArrayEqualityComparer.cs" />
    <file src="EqualityComparers\DateTimeEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\DateTimeEqualityComparer.cs" />
    <file src="EqualityComparers\DictionaryEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\DictionaryEqualityComparer.cs" />
    <file src="EqualityComparers\EnumerableEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\EnumerableEqualityComparer.cs" />
    <file src="EqualityComparers\EnumerableEqualityComparerStrategy.cs" target="content\net462\.recipes\OBeautifulCode.Equality\EnumerableEqualityComparerStrategy.cs" />
    <file src="EqualityComparers\LambdaBackedEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\LambdaBackedEqualityComparer.cs" />
    <file src="EqualityComparers\ObjectEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\ObjectEqualityComparer.cs" />
    <file src="EqualityComparers\NativeMethods.cs" target="content\net462\.recipes\OBeautifulCode.Equality\NativeMethods.cs" />
    <file src="EqualityComparers\NullableDateTimeEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\NullableDateTimeEqualityComparer.cs" />
    <file src="EqualityComparers\ReadOnlyDictionaryEqualityComparer.cs" target="content\net462\.recipes\OBeautifulCode.Equality\ReadOnlyDictionaryEqualityComparer.cs" />
    <file src="EqualityComparers\ReferenceEqualityComparer{T}.cs" target="content\net462\.recipes\OBeautifulCode.Equality\ReferenceEqualityComparer{T}.cs" />
  </files>
</package>